export default () => ({
    posts: [{
            id_post: 1,
            user_name: "Sangpt",
            description: "Never Leave Your IDE in Search of Code! Improve the speed you write code, discover new code snippets, and create better software Available for all (well, most) languages and IDEs",
            images: " https://fuss10.elemecdn.com/1/34/19aa98b1fcb2781c4fba33d850549jpeg.jpeg",
            number_like: 0,
            number_comment: 0,
            number_share: 0,
        },
        {
            id_post: 2,
            user_name: "Sangpt",
            description: "Never Leave Your IDE in Search of Code! Improve the speed you write code, discover new code snippets, and create better software Available for all (well, most) languages and IDEs",
            images: "https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg",
            number_like: 49,
            number_comment: 382,
            number_share: 123,
        },
        {
            id_post: 3,
            user_name: "Van Cuong",
            description: "IDEs",
            images: "https://fuss10.elemecdn.com/0/6f/e35ff375812e6b0020b6b4e8f9583jpeg.jpeg",
            number_like: 9,
            number_comment: 0,
            number_share: 0,
        },
        {
            id_post: 4,
            user_name: "Sangpt",
            description: "languages and IDEs",
            images: "https://fuss10.elemecdn.com/9/bb/e27858e973f5d7d3904835f46abbdjpeg.jpeg",
            number_like: 0,
            number_comment: 82,
            number_share: 13,
        },
        {
            id_post: 5,
            user_name: "Tuan Vu",
            description: "Improve the speed you write code, discover new code snippets, and create better software Available for all (well, most) languages and IDEs",
            images: "https://fuss10.elemecdn.com/d/e6/c4d93a3805b3ce3f323f7974e6f78jpeg.jpeg",
            number_like: 0,
            number_comment: 82,
            number_share: 3,
        },
        {
            id_post: 6,
            user_name: "Doremon",
            description: "Never Leave Your IDE in Search of Code!",
            images: "https://fuss10.elemecdn.com/3/28/bbf893f792f03a54408b3b7a7ebf0jpeg.jpeg",
            number_like: 2,
            number_comment: 2,
            number_share: 123,
        },
        {
            id_post: 7,
            user_name: "NaCha",
            description: "discover new code snippets, and create better software Available for all (well, most) languages and IDEs",
            images: "https://fuss10.elemecdn.com/2/11/6535bcfb26e4c79b48ddde44f4b6fjpeg.jpeg",
            number_like: 19,
            number_comment: 32,
            number_share: 12,
        },
    ],
})